# new-project

./: .gitignore  README.md  composer.json  mkdocs.yml
application/configs/: application.ini  project.ini
application/events/: readme.txt
application/languages/: FakeTranslations.php  default-en.mo  default-en.po  default-nl.mo  default-nl.po
application/snippets/: readme.txt
config/: config.php  container.php  pipeline.php  routes.php
config/autoload/: api.global.php  application.global.php  application.local.php.dist  database.local.php.dist  dependencies.global.php  gems-auth.local.php.dist  legacy.global.php  middleware-pipeline.global.php  project.global.php  templates.global.php
docs/: _config.yml  index.md  introduction.md
docs/trackbuilder/: index.md
htdocs/: .htaccess  carefacts.css  carefacts.css.map  carefacts.less  index.php  project.css  project.css.map  project.less  robots.txt  web.config
htdocs/basic/: basic-variables.less  basic.css  basic.less  jquery-basic.css  template-local.ini  template.ini  trafficlight.less  variables.less
htdocs/bootstrap/: basic-bootstrap.css  basic-bootstrap.less  template-local.ini  template.ini  variables.less
htdocs/gems/: template.ini
htdocs/new/: index.php
scripts/: assetlinker.xml  build.xml  index.php  run.cmd  setup.xml
templates/app/: gemstracker-responsive.html.twig
templates/error/: 404.html.twig  error.html.twig
templates/oauth/: login.html.twig
test/: bootstrap.php  build.xml  phpunit.xml
test/classes/NewProject/: SimpleTest.php
var/settings/: db.inc.php  example.communication.php  (+4 more)
(+34 files in other folders)
