/* Barcharts LESS File */
@maxbars: 14;

@media screen, print {
    /* use safe contrast when setting a background color */
    .bgcolor (@a) {
        background: @a;
        color: contrast(@a, @fontdark, @fontlight, @treshold);
    }

    .barchartcontainer .buttons {
        clear: both;
    }
    .barchart-wrapper {
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        page-break-inside: avoid;
        width: @chartwidth; /*(@maxbars*(@barspace+@barwidth)+@labelwidth); */ /* maxbars bars + spacer + labelwidth */
        padding-left: (@labelwidth + .2);
        padding-bottom: 1em;
        float:left;

        /* define the colors for the bars */
        .col3 {.bgcolor(@barcolor);}
        .col2 {.bgcolor(lighten(spin(@barcolor, 10), 20%));}
        .col1 {.bgcolor(lighten(spin(@barcolor, 20), 10%));}
        .col4 {.bgcolor(darken(spin(@barcolor, -10), 20%));}
        .col5 {.bgcolor(darken(spin(@barcolor, -20), 10%));}

        .legend { 
            display: none;
        }

        .header {
            .bgcolor(@fontdark);
            border: 1px solid @fontdark;
            width: 100%;
        }

        .barchart {
            width:  100%;
            position: relative;
            border:  1px solid black;
            height:  @chartheight;

            .bgcolor(mix(lighten(spin(@barcolor, 20), 20),@background, 10%));   /* mix with background, transparency can give trouble in printing */
            /*background-image: linear-gradient(darken(desaturate(@barcolor, 50%), 30%) 1%, transparent 4%);
            background-size: 100% 10%;*/

            a { 
                text-decoration: none;
                color: inherit;
            }

            .bar {
                width: @barwidth;
                display: inline-block;
                vertical-align: bottom;
                border: 1px solid black;
                box-shadow: 3px 0px 3px #888888;
                text-align: center;
                position: relative;
                top: -1px;

                .value {
                    font-size: .8em;
                    text-align: center;
                }
                .info {
                    margin-left: -999em;
                    position: absolute;
                }
                &:hover .info {
                    width: 13em;
                    border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.25); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
                    position: absolute; left: 1em; top: 1em; z-index: 99;
                    margin-left: 0;
                    padding: 0.8em 1em; border: 1px solid black;
                    .bgcolor(fade(lighten(@fontdark,10%),70%));
                }
            }

            .spacer.bar  {
                height: 100%;
                width: @barspace;
                border-color: transparent;
                background: transparent;
                box-shadow: 0px 0px 0px transparent;
            }

            .spacer.wide.bar {
                width: @barspace * 3;
            }

            .max, .min, .label {
                position: absolute;
                width: (@labelwidth);
                left: -(@labelwidth + .2);
                text-align: right;
                .bgcolor(@background);    /* so we get the right contrast */
                background: transparent;  /* but leave transparent to prevent overflow issues */
                margin-top: -.5em; 
            }

            .label {
                font-size: 0.8em; 
                overflow: hidden;
                height: 1em;
            }
            .max { top: 0% }
            .min { top: 100% }

            .ruler {
                position: absolute;
                width: 100%;
                height: 1px;
                .bgcolor(mix(lighten(spin(@barcolor, 20), 20),@background, 40%));   /* background but 40 instead of 10% fade */
                /* z-index: 100; */
            }

            /* Ruler highlights get solid colors to make it stand out */
            .positive, .negative { z-index: 50;}
            .positive { background: green; }
            .negative { background: red; }
        }
    }

    p.chartfooter {
        clear: both;
        height: 5em;  /* provide some spacing for mouseover */
    }
}

@media print {
    /* shrink a little so it still fits */
    .barchart-wrapper {
        page-break-inside:avoid;
        font-size: .9em;
        width: @chartwidth; /* (@maxbars*(@barspace * .5 + @barwidth -.5)+@labelwidth); */ /* maxbars bars + spacer + labelwidth */

        .header { page-break-after: avoid; }

        .legend { 
            width: 100%;
            margin-top: 2px;
            display: table;
            border-collapse: collapse;
            border: 1px solid #000;
            font-size: .7em;
            font-style: italic;
            .legendrow { 
                border: 1px solid #000;
                display: table-row;
                & div { 
                    border: 1px solid #000;
                    padding: 2px;
                    display: table-cell;
                }
            }
        }

        .barchart {
            /* no shadow */
            .bar {
                width: (@barwidth -.5);
                box-shadow: 0px 0px 0px transparent;
                &:hover .info { display:none; } /* don't print the hover */
            }

            .spacer.bar {
                width: @barspace * .5;
            }
        }
    }

    p.chartfooter {
        clear: both;
        height: auto  /* no need for spacing here */
    }
}