/* First load our templates variables */
@import url('../variables.less');

@import url('barchart.less');

/* Load core css */
@import url('gems-core.css');

/*
 * START OF LAYOUT
 *
 * Be careful making changes here
 */

/* column container */
#wrapper {
    position:relative;		/* This fixes the IE7 overflow hidden bug and stops the layout jumping out of place */
    clear:both;
    float:left;
    width:100%;			/* width of whole page */
    overflow:hidden;	/* This chops off any overhanging divs */
}

/* 2 column left menu settings */
#colleft {
    float:left;
    width:200%;
    position:relative;
    left:160px;         /* menu_abs_width */
}

#col1wrap {
    float:right;
    width:50%;
    position:relative;
    right:160px;        /* menu_abs_width */
}

#main {
    margin: 10px 10px 10px 170px; /* margin margin margin margin + menu_abs_width */
    position:relative;
    right:100%;
    overflow:hidden;
}
#menu {
    margin: 10px 10px 10px 10px; /* margin margin margin margin */
    float:left;
    width:140px;        /* menu_abs_width - margin - margin */
    position:relative;
    right:160px;        /* menu_abs_width */
}

/* Header/footer styles */
#footer {
    margin-bottom: 10px;
    height: 1.2em;
    clear: both;
}

.fullwidth > div {
    margin: 0px 5px; /* provide a little 'air' on full-width */
}

/*
 * END OF LAYOUT
 */

#header h1 {
    margin-top: 0;
}

#header_bar #contact .dropdownContent {
    display: none;
}

#header_bar #contact:hover .dropdownContent {
    display: block;
    float: right;
    left: -120%;
    line-height: 110%;
    list-style-type: none;
    position: absolute;
    text-align: right;
    width: 200%;
}

#header_bar #contact .dropdownContent a {
    display: inline-block;
    width: 100%;
}

#login .logout {
    margin-left: 1em;
    margin-right: .5em;
}

/* *padding + *ovverflow to use only in IE */
#main {
    margin-bottom: 10px;
    *overflow-x: auto;
    *padding-bottom: 25px;
}

#menu {
    padding: 0px 0 10px 10px;
    word-wrap: break-word; /* IE only feature */
}

#header_bar {
    height: 1.9em;
}

#header_bar #contact, #header_bar #login {
    position: relative;
    padding: 5px 5px 0 5px;
}

#header_bar #languages {
    padding: 5px;
}

#header_bar #organizations {
    float:left;
    height: 1.7em;
    padding-top: 2px;
    overflow: hidden;
}

#header_bar #organizations input, #header_bar #organizations select { margin: 1px; padding: 0px; font-size: 100%;}

.roundDescription {
    float: left;
    font-style: italic;
}

.surveyTitle {
    float: left;
    margin-right: 2em;
}

span.thetooltip {
    display: none;
}

/* fixes for tabrow with browsetable */
.tabrow { clear: both; padding-top: 0.5em; }
.tabrow .tab { width: auto;}