/*
    Author     : mjong
    Description:
        All settings that are the same for gems-new, gems-fluid
*/

a {
    text-decoration: none;
    .actionlink {
        font-style: normal;
        text-decoration: none;
    }
    :hover {
        text-decoration: underline;
    }
    [href^="mailto:"] {
        background: transparent url(../images/mail.png) no-repeat scroll right center;
        padding-right: 20px;
    }
    :hover[href^="mailto:"] {
        text-decoration: underline !important;
    }

    .globe {
        background: transparent url(../images/globe.png) no-repeat scroll right center;
        padding-right: 20px;
    }

    .pdf {
        background: transparent url(../images/pdf_small.gif) no-repeat scroll right center;
        padding-right: 20px !important;
    }

    img.file-icon {
      margin-left: 4px;
    }
}

.actionlink {
    white-space: nowrap;
}


a.actionlink + a.actionlink,
a.actionlink + span.actionlink,
span.actionlink + a.actionlink,
span.actionlink + span.actionlink {
    margin-left: 1em;
}

span.actionlink {
    font-style: italic;
}

.askRound {
    margin-left: 2em;
}

.askSurvey {
    margin: 0.1em 0 0.1em 4em;
}

.askTrack {
    margin-top: 0.8em;
}

#autofilter_target {
    clear: both;
}

body {
    margin: 0;
    padding: 0;
}

button.ui-datepicker-trigger {
    margin: 0 0.25em 0 0.25em;
    padding: 0;
    vertical-align: middle;
}

.calendar {
    .date {
        background-color: #6d6e76;
        border: 1px black solid;
        border-bottom-width: 0;
        color: white;
        font-weight: bold;
        font-size: 110%;
        text-align: center;
    }

    span.date, span.time {
        text-align: center;
        display: block;
        height: 110%;
        padding: 0 0.5em;
    }

    .time {
        background-color: #EFEEEC;
        border: 1px black solid;
        color: black;
        font-size: 110%;
        padding: 0 2px;
    }
}

.centerAlign {
    text-align: center;
}
.compliance {
    .rounds {
        overflow: hidden;
        white-space: pre;
    }

    .rounds th {
        border-top: transparent none;
    }

    td.answered {
        background: transparent url(../icons/ok.png) no-repeat center center;
    }

    td.missed {
        background: transparent url(../icons/nav_plain_red.png) no-repeat center center;
    }

    td.newRound, th.newRound {
        border-left-width: 3px;
    }

    td.open {
        background: transparent url(../icons/nav_up_blue.png) no-repeat center center;
    }

    td.round, td.round a {
        color: transparent;
    }

    td.round, th.round {
        min-width: 14px;
        max-width: 14px;
        overflow: hidden;
        text-align: center;
        width: 14px;
    }

    td.unknown {
        background: transparent url(../icons/nav_flat_blue.png) no-repeat center center;
    }

    td.waiting {
        background: transparent url(../icons/nav_plain_blue.png) no-repeat center center;
    }

    td.empty {
        background: transparent url(../icons/empty.png) no-repeat center center;
    }
}
.currentRow {
    background-color: aqua;
    border: 3px solid darkblue !important;
}

.deleted {
    color: #888888;
    font-style: italic;
    text-decoration: line-through; /* Bug in Firefox: line-through remains on for descending inline elements */
}

div, img, li, p, ul {
    margin: 0;
    padding: 0;
}

div.buttons {
    margin: 0.5em 0;
}

ul.errors {
    background: #FFFACD;
    border: 1px solid;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    display: inline-block;
    margin: 2px;
    padding: 5px 2px;
}

div.errors .alert {
    background: #FFFACD;
    border: 1px solid;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    margin: 2px;
    padding: 5px 20px;
    button.close {
      display: none;
    }
    ul {
      margin-left: 20px;
    }
}

.errors,
.tableSpecial,
.ui-tabs-nav-item.taberror span,
.zend_echo {
    color: #DD0000;
    font-weight: bold;
}

.zend_echo {
    background: #FAF8CC;
    margin: 2px;
    padding: 0.25em 0.5em;
    border: 1px solid;
}

dd .errors {
    display: block;
}

ul.errors {
    padding-left: 1.5em;
    padding-right: 0.5em;
}

h1, h2, h3 {
    margin: 0.5em 0 0.25em 0;
    padding: 0;
}

h4 {
    margin: 0.125em 0;
    padding: 0;
}

#header_bar {
    padding: 0px;
}

.icon {
    float: right;
    padding-right: 4px;
}

img {
    border: 0 solid transparent;
}

.indent {
    margin-left: 4em;
    margin-right: 4em;
}

.indentLeft {
    padding-left: 3em;
}

input[disabled], .disabled {
    color: #737373;
    font-style: italic;
}

input[disabled] {
    color: #000000;
    background: #EBEBE4;
}

input[readonly] {
    background: #EBEBE4;
}

input.token_copy {
    background-color: #EEEEEE;
}

label.required {
    font-weight: bold;
}

.larger {
    font-size: 120% !important;
}

.leftFloat {
    float: left;
    margin-right: 0.4em;
}

.logFile {
    border: 2px solid #888888;
    /* border-right: 0px transparent; */
    padding: 1px 0 1px 3px;
    height: 500px;
    overflow: auto;
    width: 99%;
}

.mailpreview {
    background-color: #FEFEFE;
    border: 3px groove #888888;
    margin: 2px 1px;
    padding: 2px 0.5em;
}

pre.mailpreview {white-space: pre-wrap;}

#main_full_width {
    background: transparent;
    margin-bottom: 10px;
    padding: 10px 5px 0 5px;
}

#main {
    form dd {
        display: inline-block;
        *display: inline;
        margin: 0 10px;
    }

    form dt {
        margin: 0;
    }

    form dt label {
        clear: left;
        float: left;
        margin: 0 0.25em 0 0;
    }

    ul {
        margin-bottom: 0.75em;
        margin-top: 0.75em;
    }

    #tabContainer ul {
        margin-bottom: 0em;
        margin-top: 0em;
    }

    .tooldock .toolbox ul {
        margin-bottom: 0;
        margin-top: 0;
    }
}
#menu {
    .navigation {
        margin-left: 10px;
    }

    .navigation .active {
        font-weight: bold;
    }

    ul {
        margin-bottom: 0;
    }

    ul li ul {
        margin: 0 0 0.25em 1em;
    }

    ul li a {
        display: block;
        *height: 1%; /* IE 6 Fix */
        margin: 0;
        padding: 0 0 0 0.5em;
        text-indent: -0.5em;
        *width: 115px; /* IE 6 Fix */
    }

    ul li a.breakBefore {
        border-top: 1px dotted;
        margin: 3px 4px 0 0;
        padding: 2px 0 0 0;
    }

    ul li a.noParameters {
        font-style: italic;
    }

    .navigation .active ul li {
        font-weight: normal;
    }

    .navigation .active ul li.active {
        font-weight: bold;
    }
}

.middleAlign {
    vertical-align: middle;
}

p.description {
    display: inline;
    font-size: 0.75em;
    padding: 2px 6px;
}

p.info {
    margin: 0.75em 0;
}

.periodSlider {
    margin: 0.5em;
}

.pre {
    white-space: pre-wrap;
}

.print-only { display: none; }

.rightAlign {
    text-align: right;
}

.rightFloat {
    float: right;
    margin-left: 0.4em;
}

.search {
    line-height: 250%;
    margin: 0.5em 0;
    input {
        margin: 0 0.2em;
    }
    .inputgroup {
        border: 2px solid;
        border-bottom-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        clear: both;
        float: left;
        line-height: 125%;
        margin: 0 auto 0.25em 0;
        padding: 0.25em 0.5em 0.25em;
    }


    select {
        width: 16em;
    }

    select.minimal {
        width: auto;
    }
}

select {
    max-width: 48em;
}

select option[value=''], select[value=''] {
    color: #737373;
    font-style: italic;
}

.separator {
    color: grey;
    font-weight: normal;
}

.smallTime {
    font-size: 80%;
    font-style: italic;
}

.sortAsc, .sortAscSelected, .sortDescSelected {
    line-height: 1.3em;
    padding-bottom: 7px;
}

.sortAsc:hover, .sortAscSelected, .sortDescSelected:hover {
    background: transparent url(../images/sort_asc.png) no-repeat scroll center bottom;
}

a.sortAscSelected:hover, a.sortDescSelected {
    background: transparent url(../images/sort_desc.png) no-repeat scroll center bottom;
}

.sponsoring {
    font-size: 80%;
    margin: 5em auto 0 auto;
    padding: 2px;
    text-align: center;
}

.surveyTitle {
    font-weight: bold;
}

table, td, th {
    empty-cells: show;
    margin: 0;
    padding: 0;
}

table.displayer, table.browser, table.timeTable {
    border-collapse: collapse;
    border-spacing: 0;
    clear: both;
    margin: 0 0 0.5em 0;
}

table.formTable td.label {
    padding-top: 4px;
    vertical-align: top;
}

table.formTable td[colspan="2"].label {
    text-align: left;
}

table {
    table tr[onclick]:hover,
    table td[onclick]:hover,
    table th[onclick]:hover {
        cursor: pointer;
    }

    table .question {
        text-indent: -1em;
        padding-left: 1em;
    }

    table .question_sub {
        padding-left: 1em;
    }

    table td, table th {
        padding: 2px 4px;
        vertical-align: top;
    }

    table td.selectedColumn, table th.selectedColumn {
        border-left: 2px solid;
        border-right: 2px solid;
    }

    table tfoot td.selectedColumn, table tfoot th.selectedColumn {
        border-bottom: 2px solid;
    }

    table td.date, table td.token {
        white-space: pre;
        /* width: 7em; */
    }

    table td.timeResult, table th.timeResult {
        width: 5em;
    }

    table th {
        text-align: left;
    }

    table tr.selectedRow td.selectedColumn {
        border-bottom: 2px solid;
        font-weight: bold;
    }

    table tr.selectedRow td.selectedColumn, table thead th.selectedColumn {
        border-top: 2px solid;
    }
}

table.timeTable th a {
    color: inherit;
}

table.timeTable td a, table.timeTable td a:hover {
    color: inherit;
}

.tab-displaygroup {
    float: left;
    margin-right: 5px;
    /* optionally set a fixed with here for aligning */

    label {
        display: inline-block; /* otherwise with won't be applied */
        width: 5em;
    }

    input,
    select
    {
        /* Set a default with so things will align */
        max-width: 6em;
    }
}
.tabrow {
    margin: 0.5em 0 0 0;
    *margin-top: 0;
    padding: 0;
    *padding-top: 0.5em;

    .tab {
        border: 1px solid #000;
        border-bottom-width: 0px;
        float: left;
        margin: 1px 0.5em 0 0;
        padding: 0.2em;
        text-align: center;
        width: 8em;
    }

    .tab.active {
        border: 2px solid #000;
        border-bottom-width: 0px;
        font-weight: bold;
        margin-top: 0;
    }

    .tab a {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
    }
}

textarea + p.description {
    display: block;
}

.toolbox {
    display: inline;
    margin: 0.5em 0 0 0.5em;
    position: relative;

    .toolanchor {
        display: inline-block;
    }

    a.toolanchor {
        font-weight: bold;
    }

    ul {
        display: none;
        list-style-type: none;
        position: absolute;
        z-index: 100;
    }

    hover ul {
        display: inline;
        max-height: 18.5em;
        left: 0;
        overflow: auto;
        position: absolute;
        top: 1.2em;
    }

    ul li {
        list-style-type: none;
        margin: 1px 3px;
    }

    ul li a.add {
        display: inline-block;
        margin: 1px 0;
        overflow: hidden;
        padding: 1px 2px;
    }

    ul li a.right {
        width: 16px;
    }

    ul li a:hover {
        text-decoration: none;
    }
}

.tooldock {
    padding: 5px;
}

.tooltip {
    background: #FFFFCC;
    border: 1px solid #e8f5fd;
    padding: 3px 5px;
    color: black;
    font-size: .8em;
}

td.fileAction {
    text-align: right;
    width: 100px;
}

td.rightAlign, th.rightAlign {
    padding-right: 0.5em;
}

td.tracksList {
    width: 25%;
}

td .tracksList {
    height: 10em;
    overflow: auto;
}

.tracksList p {
    margin-bottom: 0.25em;
}

#ui-datepicker-div {
    display: none;
}

.ui-progressbar {
    margin: 4px;
    width: 98%;
}

.ui-progressbar-text {
    margin: 1px;
    padding: 4px;
    text-align: center;
}

.ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px;
}
.ui-timepicker-div dl {
    text-align: left;
}
.ui-timepicker-div dl dt {
    float: left; clear:left; padding: 0 0 0 5px;
}
.ui-timepicker-div dl dd {
    margin: 0 10px 10px 45%;
}
.ui-timepicker-div td {
    font-size: 90%;
}
.ui-tpicker-grid-label {
    background: none; border: none; margin: 0; padding: 0;
}
.ui-timepicker-rtl{
    direction: rtl;
}
.ui-timepicker-rtl dl {
    text-align: right; padding: 0 5px 0 0;
}
.ui-timepicker-rtl dl dt{
    float: right; clear: right;
}
.ui-timepicker-rtl dl dd {
    margin: 0 45% 10px 10px;
}

ul.notallowed li {
    list-style-image: url('../icons/no_entry.png');
}

ul.allowed li {
    list-style-image: url('../icons/ok.png');
}

.zend_echo {
    font-weight: normal;
}

ul.notallowed li {
    list-style-image: url('../icons/no_entry.png');
}

ul.allowed li {
    list-style-image: url('../icons/ok.png');
}
