/*
 * This file contains mixins that can be shared to all other templates. 
 * Each mixin should have a little header to explain how to use it
 */

/*
 * Create a linear vertical gradient background between start and endcolor, with 
 * special IE compatible inline image using base64encode custom function
 * @see MUtil_Less_View_Helper_HeadLink
 */
.gradient (@startColor: #eee, @endColor: white) {   
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @endColor);
    background-image: -ms-linear-gradient(top, @startColor, @endColor);
    background-image: -o-linear-gradient(top, @startColor, @endColor);
}

/* ROUNDED CORNERS */
/* All corners */
.rounded-corners (@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/* Just the top */
.toprounded(@radius: 4px) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
}

/* Only the bottom */
.bottomrounded(@radius: 4px) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
}

/* Create a box shadow for 3-d effect */
.boxshadow(@sizex: 2px, @sizey: 2px, @blur: 4px, @color: #000000) {
    -moz-box-shadow: @sizex @sizey @blur @color;
    -webkit-box-shadow: @sizex @sizey @blur @color;
    box-shadow: @sizex @sizey @blur @color;
    margin-bottom: @blur;   /* Make sure we see the bottom */
};

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}