[config]
tab1.label = '' 
tab1.elementClass = "Tab"
tab1.value = "General"

background.label = "Background"
background.elementClass = "ColorPicker"
background.description = "Global theme background"

menuwidth.label = "Menu width"

menumargin.label = "Menu margin"

tab2.label = '' 
tab2.elementClass = "Tab"
tab2.value = "Barcharts"

fontlight.label = "Light font color"
fontlight.elementClass = "ColorPicker"
fontlight.description = "Used on dark backgrounds"
fontdark.label = "Dark font color"
fontdark.elementClass = "ColorPicker"
fontdark.description = "Used on light backgrounds"
treshold.label = "Bias"
treshold.description = "Percentage, bias towards light/dark - unused in the version of less"
barcolor.label = "Barcolor"
barcolor.elementClass = "ColorPicker"
barcolor.description = "Base color of the bars, 5 variations will be used"
chartheight.label = "Chart height"
chartwidth.label = "Chart width"
barwidth.label = "Bar width"
barspace.label = "Bar spacing"
labelwidth.label = "Label width"

; Holds the default values
[data]
background  = "white"
menuwidth   = "160px"
menumargin  = "10px"

fontlight = "white"
fontdark = "black"
treshold = 43%
barcolor = "#006D8C"
chartheight = "15em"
chartwidth = "49%"
barwidth = "1.5em"
barspace = ".2em"
labelwidth = "6em"