// Brand Colors
@brand-primary: #0c2074;
@brand-success: #39b54a;
@brand-warning: #f7941d;
@brand-danger: #b90000;
@brand-info: #8fd2ed;

@brand-secondary:       #8fd2ed;
@brand-secondary-50p:   #b0dff2;
@brand-secondary-45p:   #c5e8f6;
@brand-secondary-40p:   #d2edf8;
@brand-secondary-25p:   #e9f6fc;


@font-size-base:          15px;
@font-size-small:         12px;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


@headings-color:          @brand-primary;




@state-info-text:                @brand-primary;