/* First load our templates variables */
@import url('variables.less');

/* mixins */
.toprounded(@radius: 4px) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
}

.bottomrounded(@radius: 4px) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
}

.boxshadow(@sizex: 2px, @sizey: 2px, @blur: 4px, @color: #000000) {
    -moz-box-shadow: @sizex @sizey @blur @color;
    -webkit-box-shadow: @sizex @sizey @blur @color;
    box-shadow: @sizex @sizey @blur @color;
    margin-bottom: @blur;   /* Make sure we see the bottom */ 
};

.rounded-corners (@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

a {
    color: @linkcolor;
}

#all, #all_full_width {
    max-width: 10000px;
}

/* Set these before actionlink */
a.actionlink, a.actionlink:link, a.actionlink:visited, a.browselink, a.browselink:link, a.browselink:visited, button.small, button.ui-datepicker-trigger, input.button.small, button, input.button {
    background: @button_backgroundcolor;
    border: @button_bordersize solid @button_bordercolor;
    .rounded-corners(@button_borderradius);
    .boxshadow(1px, 1px, 2px, darkgrey);
    color: @button_textcolor;
    margin: 4px 0;
    padding: @button_padding;
    text-decoration: none;
}

a.actionlink:hover, a.browselink:hover, button:hover.small, button.ui-datepicker-trigger:hover, input.button.small:hover, button:hover, input.button:hover {
    background: @button_hover_backgroundcolor;
    border: @button_bordersize solid @button_hover_bordercolor;
    .boxshadow(2px, 2px, 5px, darkgrey);
    color: @button_hover_textcolor;
}

a.actionlink, a.actionlink:link, a.actionlink:visited, a.browselink, a.browselink:link, a.browselink:visited, button.small, button.ui-datepicker-trigger, input.button.small {
    font-size: 80%;
}

span.actionlink, span.browselink {
    border: 1px dotted darkgrey;
    .rounded-corners(4px);
    .boxshadow(1px, 1px, 2px, darkgrey);
    color: black;
    font-size: 80%;
    margin: 4px 0;
    padding: 0 4px;
}

#autofilter_target table tbody td strong.marked {
    border-left: 1px dotted;
    border-right: 1px dotted;
}

body {
    background-color: @backgroundcolor;
    color: @textcolor;
    font-family: Verdana,Arial,Helvetica,Sans-serif;
    font-size: 14px;
    padding: 0 10px 0 10px;
}

#footer, #header_bar {
    background-color: @backgroundcolor;
    border: 1px solid lightgrey;
    .rounded-corners(3px);
    .boxshadow(1px, 1px, 2px, black);
}

#header {
    background: url(local/pulse.gif) repeat-x 400px bottom; /* change 400px to move left or right */
    height: 52px;
    margin: 10px auto 0 auto;
    overflow: hidden;
    padding: 0;
}

#header_bar #languages span {
    font-style: italic;
    font-weight: bold;
}

#main #crumbs {
    margin: 0.5em 0;
}

#menu .navigation .active a {
    color: @menu_active_linkcolor;
}

#menu .navigation .active ul li a {
    color: @menu_linkcolor;
}

#menu .navigation .active ul li.active a {
    color: @menu_active_linkcolor;
}

p.info {
    max-width: 60em;
}
.tab {
    background: lightgrey;
    .toprounded(4px);
    .boxshadow(2px, 0px, 2px, darkgrey);
    margin-bottom: 0px; /* reset bottom margin here */
}

.tab a {
        color: black;
}

.tab .active {
    .boxshadow(4px, 0px, 4px, darkgrey);
    margin-bottom: 0px; /* reset bottom margin here */
}

table.browser[onclick]:hover, table.browser tbody tr[onclick]:hover, table.displayer tbody[onclick]:hover, table.displayer tbody[onclick]:hover td {
    cursor: pointer;
    background-color: lightblue;
}

table.browser, table.formTable, table.timeTable {

    thead th {
        background-color: @table_headerbackgroundcolor;
        color: @table_headerlinkcolor;
    }
    tbody {
        td {
            color: @table_textcolor;
        }
        th {
            background-color: @table_headerbackgroundcolor;
            color: @table_headerlinkcolor;
        }
        tr.even {
            background-color: @table_evenrowcolor;
        }
        tr.odd {
            background-color: @table_oddrowcolor;
        }
    }
}

.tooldock {
    background-color: #eeeeee;
}

table.browser td, table.browser th, table.timeTable td, table.timeTable th {
    border: 1px solid black;
}

table.browser tfoot td, table.timeTable tfoot td {
    font-weight: bold;
}

table.browser tfoot td a, table.browser thead th a, table.timeTable tfoot td a, table.timeTable thead th a,
.toolbox .toolanchor {
    color: @table_headerlinkcolor;
    text-decoration: underline;
}

table.browser tfoot td .disabled, table.timeTable tfoot td .disabled {
    color: #eeeeee;
}

table.browser thead th, table.browser tfoot td, table.displayer th, table.timeTable thead th, table.timeTable tfoot td {
    background-color: @table_headerbackgroundcolor;
    color: @table_headertext;
}

table.displayer caption {
    border-left: 1px dotted gray;
    border-right: 1px dotted gray;
    border-top: 1px dotted gray;
}

table.displayer tbody td {
    border: 1px dotted gray;
}

table tbody td.selectedColumn, table tfoot td.selectedColumn, table thead th.selectedColumn {
    border-left: 2px solid black;
    border-right: 2px solid black;
}

table tfoot td.selectedColumn, table tr.selectedRow td.selectedColumn, table.timeTable thead th.selectedColumn, table.timeTable td[onclick]:hover, table.timeTable th[onclick]:hover {
    border-color: black;
    background-color: black;
    color: white;
}

.toolbox .toolanchor {
    background: darkgray url(local/dropdown.png) no-repeat right center;
    .toprounded(4px);
    padding: 2px 1em 2px 4px;
    width: 16em;
}

.toolbox:hover ul {
    background: lightgrey;
    width: 16.5em;
}

.toolbox ul li {
    width: 15em;
}

.toolbox ul li a.add {
    height: 1.1em;
    overflow: hidden;
    width: 13em;
}

.toolbox ul li a.right {
    width: 16px;
}

.toolbox ul li a:hover {
    background: gray;
    color: white;
    text-decoration: none;
}

.tooldock {
    .toprounded(4px);
    .boxshadow(2px, 2px, 4px, darkgrey);    
}