[config]
tab1.label = '' 
tab1.elementClass = "Tab"
tab1.value = "Global"

background.label = "Background"
background.elementClass = "ColorPicker"

textcolor.label = "Text color"
textcolor.elementClass = "ColorPicker"

linkcolor.label = "Link color"
linkcolor.elementClass = "ColorPicker"

tab2.label = ''
tab2.elementClass = "Tab"
tab2.value = "Menu"

menu_linkcolor.label = "Menu link color"
menu_linkcolor.elementClass = "ColorPicker"
menu_linkcolor.description = "Text color of menu links"

menu_active_linkcolor.label = "Active menu link color"
menu_active_linkcolor.elementClass = "ColorPicker"
menu_active_linkcolor.description = "Text color of active menu links"

tab3.label = ''
tab3.elementClass = "Tab"
tab3.value = "Table"

table_headerbackgroundcolor.label = "Table header background"
table_headerbackgroundcolor.elementClass = "ColorPicker"
table_headerbackgroundcolor.description = "Table header background color"

table_headerlinkcolor.label = "Table header link color"
table_headerlinkcolor.elementClass = "ColorPicker"
table_headerlinkcolor.description = "Table header link color"

table_headertextcolor.label = "Table header text color"
table_headertextcolor.elementClass = "ColorPicker"
table_headertextcolor.description = "Table header text color"

table_textcolor.label = "Table text color"
table_textcolor.elementClass = "ColorPicker"
table_textcolor.description = "Table text color"

table_evenrowcolor.label = "Table even row color"
table_evenrowcolor.elementClass = "ColorPicker"
table_evenrowcolor.description = "Table even row color"

table_oddrowcolor.label = "Table odd row color"
table_oddrowcolor.elementClass = "ColorPicker"
table_oddrowcolor.description = "Table odd row color"

tab4.label = ''
tab4.elementClass = "Tab"
tab4.value = "Button"

button_backgroundcolor.label = "Button background color"
button_backgroundcolor.elementClass = "ColorPicker"

button_textcolor.label = "Button text color"
button_textcolor.elementClass = "ColorPicker"

button_hover_backgroundcolor.label = "Button hover background color"
button_hover_backgroundcolor.elementClass = "ColorPicker"

button_hover_textcolor.label = "Button hover text color"
button_hover_textcolor.elementClass = "ColorPicker"

button_padding.label = "Button padding"

button_bordercolor.label = "Button border color"
button_bordercolor.elementClass = "ColorPicker"

button_hover_bordercolor.label = "Button hover border color"
button_hover_bordercolor.elementClass = "ColorPicker"

button_bordersize.label = "Button border size"
button_borderradius.label = "Button border radius"


; Holds the default values
[data]
background  				= "white"
textcolor					= "black"
linkcolor					= "darkblue"
menu_linkcolor				= "darkblue"
menu_active_linkcolor		= "black"
table_headerbackgroundcolor	= "gray"
table_headerlinkcolor		= "#00ffff"
table_headertextcolor		= "white"
table_textcolor 			= "black"
table_evenrowcolor			= "#eeeeee"
table_oddrowcolor			= "white"
button_backgroundcolor 		= "lightgray"
button_textcolor 			= "black"
button_hover_backgroundcolor= "black"
button_hover_textcolor 		= "white"
button_padding				= "0px 4px"
button_bordercolor			= "black"
button_hover_bordercolor	= "black"
button_bordersize			= "1px"
button_borderradius 		= "4px"
