/* trafficlight */
@import '../gems/css/trafficlight.less';

div.loading {
    background: url('local/ajax-loader.gif');
    background-position: center;
    width: 10em;
    height: 10em;
    background-repeat: no-repeat;
}

.wrapper {
    .trackheader {
        .gradient(@table_headerbackgroundcolor, @table_evenrowcolor);
        color: @textcolor;
        border-top: 4px solid @textcolor;
    }
}

.cvacontainer {
    .dayheader {     
        .gradient(@table_evenrowcolor, @table_headerbackgroundcolor);
        color: @textcolor;
        border: 1px solid @button_bordercolor;

        .roundDescription { 
            color: @lightfont; 
        }
    }
    .doelgroep {
        background: @table_evenrowcolor;
        color: @textcolor;

        .progress {
            color: white;

            div {
                &.missed {
                    background: @missed;
                }
                &.open {
                    background: @open;
                }
                &.answered {
                    background: @answered;
                }
            }
        }
    }
    div.token {

        &.missed .actionlink {
            border-left: 5px solid @missed;
        }
        &.open .actionlink {
            border-left: 5px solid @open;
        }
        &.answered .actionlink {
            border-left: 5px solid @answered;
        }

        .actionlink {
            background: @background;

            &:hover {
                color: @textcolor;
            }

            .missed { color: @missed; }
            .answered { color: @answered; }
            .open { color: @open; }

        }
    }
}