/* GemsTracker variables, do not change directly, use template configuration screen */
@background: white;
@headerbackground: #c0c0c0;
@textcolor: black;
@linkcolor: darkblue;
@menu_linkcolor: darkblue;
@menu_active_linkcolor: black;
@table_headerbackgroundcolor: gray;
@table_headerlinkcolor: #00ffff;
@table_headertextcolor: white;
@table_textcolor: black;
@table_evenrowcolor: #eeeeee;
@table_oddrowcolor: white;
@button_backgroundcolor: lightgray;
@button_textcolor: black;
@button_hover_backgroundcolor: black;
@button_hover_textcolor: white;
@button_padding: 0px 4px;
@button_bordercolor: black;
@button_hover_bordercolor: black;
@button_bordersize: 1px;
@button_borderradius: 4px;
@missed: #e51c23;
@open: #ff9800;
@answered: #259b24;
