
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = "NewProject/Escort.php"
bootstrap.class = "NewProject_Escort"
; resources.db.adapter = PDO_MYSQL
resources.db.adapter = Mysqli
resources.db.params.charset = utf8
resources.db.params.host = HOST
resources.db.params.dbname = DATABASE
resources.db.params.username = USER
resources.db.params.password = PASSWD
resources.db.isDefaultTableAdapter = true
resources.frontController.controllerDirectory = GEMS_PROJECT_PATH "/controllers"
resources.layout.layout = "gems-fluid"
resources.layout.layoutPath = GEMS_LIBRARY_DIR "/layouts/scripts"

firebug.log = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
firebug.log = 1
