
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/classes/" GEMS_PROJECT_NAME_UC "/Escort.php"
bootstrap.class = GEMS_PROJECT_NAME_UC "_Escort"
loaderDirs.GEMS_PROJECT_NAME_UC = APPLICATION_PATH "/classes/" GEMS_PROJECT_NAME_UC
loaderDirs.Gems  = GEMS_LIBRARY_DIR "/classes/Gems"
loaderDirs.MUtil = MUTIL_LIBRARY_DIR "/MUtil"
; resources.db.adapter = PDO_MYSQL
resources.db.adapter = Mysqli
resources.db.params.charset = utf8
resources.db.params.host = HOST
resources.db.params.dbname = DATABASE
resources.db.params.username = USER
resources.db.params.password = PASSWD
resources.db.isDefaultTableAdapter = true
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layout = "gems-bootstrap"
resources.layout.layoutPath = GEMS_LIBRARY_DIR "/layouts/scripts"

firebug.log = 0

; Set to 0 to disable using OpenRosa survey source
useOpenRosa = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[demo : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
firebug.log = 1
zfdebug.activate = 0
